path:"$projectdir"
nimcache:"/tmp/$projectdir"
gcc.options.speed = "-march=native  -O3  -flto -fstrict-aliasing"
#gcc.options.speed = "-save-temps -march=native -O3  -fstrict-aliasing"
#gcc.options.speed = "-march=native -O3 -g -fno-strict-aliasing"
